// Copyright John Maddock 2008-11.
// Use, modification and distribution are subject to the
// Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt
// or copy at http://www.boost.org/LICENSE_1_0.txt)

#ifndef BOOST_MATH_C_MACROS_IPP
#define BOOST_MATH_C_MACROS_IPP

// C99 Functions:
#ifdef acosh
#undef acosh
#endif
#define acosh zr_boost_1_81_acosh
#ifdef acoshf
#undef acoshf
#endif
#define acoshf zr_boost_1_81_acoshf
#ifdef acoshl
#undef acoshl
#endif
#define acoshl zr_boost_1_81_acoshl

#ifdef asinh
#undef asinh
#endif
#define asinh zr_boost_1_81_asinh
#ifdef asinhf
#undef asinhf
#endif
#define asinhf zr_boost_1_81_asinhf
#ifdef asinhl
#undef asinhl
#endif
#define asinhl zr_boost_1_81_asinhl

#ifdef atanh
#undef atanh
#endif
#define atanh zr_boost_1_81_atanh
#ifdef atanhf
#undef atanhf
#endif
#define atanhf zr_boost_1_81_atanhf
#ifdef atanhl
#undef atanhl
#endif
#define atanhl zr_boost_1_81_atanhl

#ifdef cbrt
#undef cbrt
#endif
#define cbrt zr_boost_1_81_cbrt
#ifdef cbrtf
#undef cbrtf
#endif
#define cbrtf zr_boost_1_81_cbrtf
#ifdef cbrtl
#undef cbrtl
#endif
#define cbrtl zr_boost_1_81_cbrtl

#ifdef copysign
#undef copysign
#endif
#define copysign zr_boost_1_81_copysign
#ifdef copysignf
#undef copysignf
#endif
#define copysignf zr_boost_1_81_copysignf
#ifdef copysignl
#undef copysignl
#endif
#define copysignl zr_boost_1_81_copysignl

#ifdef erf
#undef erf
#endif
#define erf zr_boost_1_81_erf
#ifdef erff
#undef erff
#endif
#define erff zr_boost_1_81_erff
#ifdef erfl
#undef erfl
#endif
#define erfl zr_boost_1_81_erfl

#ifdef erfc
#undef erfc
#endif
#define erfc zr_boost_1_81_erfc
#ifdef erfcf
#undef erfcf
#endif
#define erfcf zr_boost_1_81_erfcf
#ifdef erfcl
#undef erfcl
#endif
#define erfcl zr_boost_1_81_erfcl

#if 0
#ifdef exp2
#undef exp2
#endif
#define exp2 zr_boost_1_81_exp2
#ifdef exp2f
#undef exp2f
#endif
#define exp2f zr_boost_1_81_exp2f
#ifdef exp2l
#undef exp2l
#endif
#define exp2l zr_boost_1_81_exp2l
#endif

#ifdef expm1
#undef expm1
#endif
#define expm1 zr_boost_1_81_expm1
#ifdef expm1f
#undef expm1f
#endif
#define expm1f zr_boost_1_81_expm1f
#ifdef expm1l
#undef expm1l
#endif
#define expm1l zr_boost_1_81_expm1l

#if 0
#ifdef fdim
#undef fdim
#endif
#define fdim zr_boost_1_81_fdim
#ifdef fdimf
#undef fdimf
#endif
#define fdimf zr_boost_1_81_fdimf
#ifdef fdiml
#undef fdiml
#endif
#define fdiml zr_boost_1_81_fdiml
#ifdef acosh
#undef acosh
#endif
#define fma zr_boost_1_81_fma
#ifdef fmaf
#undef fmaf
#endif
#define fmaf zr_boost_1_81_fmaf
#ifdef fmal
#undef fmal
#endif
#define fmal zr_boost_1_81_fmal
#endif

#ifdef fmax
#undef fmax
#endif
#define fmax zr_boost_1_81_fmax
#ifdef fmaxf
#undef fmaxf
#endif
#define fmaxf zr_boost_1_81_fmaxf
#ifdef fmaxl
#undef fmaxl
#endif
#define fmaxl zr_boost_1_81_fmaxl

#ifdef fmin
#undef fmin
#endif
#define fmin zr_boost_1_81_fmin
#ifdef fminf
#undef fminf
#endif
#define fminf zr_boost_1_81_fminf
#ifdef fminl
#undef fminl
#endif
#define fminl zr_boost_1_81_fminl

#ifdef hypot
#undef hypot
#endif
#define hypot zr_boost_1_81_hypot
#ifdef hypotf
#undef hypotf
#endif
#define hypotf zr_boost_1_81_hypotf
#ifdef hypotl
#undef hypotl
#endif
#define hypotl zr_boost_1_81_hypotl

#if 0
#ifdef ilogb
#undef ilogb
#endif
#define ilogb zr_boost_1_81_ilogb
#ifdef ilogbf
#undef ilogbf
#endif
#define ilogbf zr_boost_1_81_ilogbf
#ifdef ilogbl
#undef ilogbl
#endif
#define ilogbl zr_boost_1_81_ilogbl
#endif

#ifdef lgamma
#undef lgamma
#endif
#define lgamma zr_boost_1_81_lgamma
#ifdef lgammaf
#undef lgammaf
#endif
#define lgammaf zr_boost_1_81_lgammaf
#ifdef lgammal
#undef lgammal
#endif
#define lgammal zr_boost_1_81_lgammal

#ifdef BOOST_HAS_LONG_LONG
#if 0
#ifdef llrint
#undef llrint
#endif
#define llrint zr_boost_1_81_llrint
#ifdef llrintf
#undef llrintf
#endif
#define llrintf zr_boost_1_81_llrintf
#ifdef llrintl
#undef llrintl
#endif
#define llrintl zr_boost_1_81_llrintl
#endif
#ifdef llround
#undef llround
#endif
#define llround zr_boost_1_81_llround
#ifdef llroundf
#undef llroundf
#endif
#define llroundf zr_boost_1_81_llroundf
#ifdef llroundl
#undef llroundl
#endif
#define llroundl zr_boost_1_81_llroundl
#endif

#ifdef log1p
#undef log1p
#endif
#define log1p zr_boost_1_81_log1p
#ifdef log1pf
#undef log1pf
#endif
#define log1pf zr_boost_1_81_log1pf
#ifdef log1pl
#undef log1pl
#endif
#define log1pl zr_boost_1_81_log1pl

#if 0
#ifdef log2
#undef log2
#endif
#define log2 zr_boost_1_81_log2
#ifdef log2f
#undef log2f
#endif
#define log2f zr_boost_1_81_log2f
#ifdef log2l
#undef log2l
#endif
#define log2l zr_boost_1_81_log2l

#ifdef logb
#undef logb
#endif
#define logb zr_boost_1_81_logb
#ifdef logbf
#undef logbf
#endif
#define logbf zr_boost_1_81_logbf
#ifdef logbl
#undef logbl
#endif
#define logbl zr_boost_1_81_logbl

#ifdef lrint
#undef lrint
#endif
#define lrint zr_boost_1_81_lrint
#ifdef lrintf
#undef lrintf
#endif
#define lrintf zr_boost_1_81_lrintf
#ifdef lrintl
#undef lrintl
#endif
#define lrintl zr_boost_1_81_lrintl
#endif

#ifdef lround
#undef lround
#endif
#define lround zr_boost_1_81_lround
#ifdef lroundf
#undef lroundf
#endif
#define lroundf zr_boost_1_81_lroundf
#ifdef lroundl
#undef lroundl
#endif
#define lroundl zr_boost_1_81_lroundl

#if 0
#ifdef nan
#undef nan
#endif
#define nan zr_boost_1_81_nan
#ifdef nanf
#undef nanf
#endif
#define nanf zr_boost_1_81_nanf
#ifdef nanl
#undef nanl
#endif
#define nanl zr_boost_1_81_nanl

#ifdef nearbyint
#undef nearbyint
#endif
#define nearbyint zr_boost_1_81_nearbyint
#ifdef nearbyintf
#undef nearbyintf
#endif
#define nearbyintf zr_boost_1_81_nearbyintf
#ifdef nearbyintl
#undef nearbyintl
#endif
#define nearbyintl zr_boost_1_81_nearbyintl
#endif

#ifdef nextafter
#undef nextafter
#endif
#define nextafter zr_boost_1_81_nextafter
#ifdef nextafterf
#undef nextafterf
#endif
#define nextafterf zr_boost_1_81_nextafterf
#ifdef nextafterl
#undef nextafterl
#endif
#define nextafterl zr_boost_1_81_nextafterl

#ifdef nexttoward
#undef nexttoward
#endif
#define nexttoward zr_boost_1_81_nexttoward
#ifdef nexttowardf
#undef nexttowardf
#endif
#define nexttowardf zr_boost_1_81_nexttowardf
#ifdef nexttowardl
#undef nexttowardl
#endif
#define nexttowardl zr_boost_1_81_nexttowardl

#if 0
#ifdef remainder
#undef remainder
#endif
#define remainder zr_boost_1_81_remainder
#ifdef remainderf
#undef remainderf
#endif
#define remainderf zr_boost_1_81_remainderf
#ifdef remainderl
#undef remainderl
#endif
#define remainderl zr_boost_1_81_remainderl

#ifdef remquo
#undef remquo
#endif
#define remquo zr_boost_1_81_remquo
#ifdef remquof
#undef remquof
#endif
#define remquof zr_boost_1_81_remquof
#ifdef remquol
#undef remquol
#endif
#define remquol zr_boost_1_81_remquol

#ifdef rint
#undef rint
#endif
#define rint zr_boost_1_81_rint
#ifdef rintf
#undef rintf
#endif
#define rintf zr_boost_1_81_rintf
#ifdef rintl
#undef rintl
#endif
#define rintl zr_boost_1_81_rintl
#endif

#ifdef round
#undef round
#endif
#define round zr_boost_1_81_round
#ifdef roundf
#undef roundf
#endif
#define roundf zr_boost_1_81_roundf
#ifdef roundl
#undef roundl
#endif
#define roundl zr_boost_1_81_roundl

#if 0
#ifdef scalbln
#undef scalbln
#endif
#define scalbln zr_boost_1_81_scalbln
#ifdef scalblnf
#undef scalblnf
#endif
#define scalblnf zr_boost_1_81_scalblnf
#ifdef scalblnl
#undef scalblnl
#endif
#define scalblnl zr_boost_1_81_scalblnl

#ifdef scalbn
#undef scalbn
#endif
#define scalbn zr_boost_1_81_scalbn
#ifdef scalbnf
#undef scalbnf
#endif
#define scalbnf zr_boost_1_81_scalbnf
#ifdef scalbnl
#undef scalbnl
#endif
#define scalbnl zr_boost_1_81_scalbnl
#endif

#ifdef tgamma
#undef tgamma
#endif
#define tgamma zr_boost_1_81_tgamma
#ifdef tgammaf
#undef tgammaf
#endif
#define tgammaf zr_boost_1_81_tgammaf
#ifdef tgammal
#undef tgammal
#endif
#define tgammal zr_boost_1_81_tgammal

#ifdef trunc
#undef trunc
#endif
#define trunc zr_boost_1_81_trunc
#ifdef truncf
#undef truncf
#endif
#define truncf zr_boost_1_81_truncf
#ifdef truncl
#undef truncl
#endif
#define truncl zr_boost_1_81_truncl

// [5.2.1.1] associated Laguerre polynomials:
#ifdef assoc_laguerre
#undef assoc_laguerre
#endif
#define assoc_laguerre zr_boost_1_81_assoc_laguerre
#ifdef assoc_laguerref
#undef assoc_laguerref
#endif
#define assoc_laguerref zr_boost_1_81_assoc_laguerref
#ifdef assoc_laguerrel
#undef assoc_laguerrel
#endif
#define assoc_laguerrel zr_boost_1_81_assoc_laguerrel

// [5.2.1.2] associated Legendre functions:
#ifdef assoc_legendre
#undef assoc_legendre
#endif
#define assoc_legendre zr_boost_1_81_assoc_legendre
#ifdef assoc_legendref
#undef assoc_legendref
#endif
#define assoc_legendref zr_boost_1_81_assoc_legendref
#ifdef assoc_legendrel
#undef assoc_legendrel
#endif
#define assoc_legendrel zr_boost_1_81_assoc_legendrel

// [5.2.1.3] beta function:
#ifdef beta
#undef beta
#endif
#define beta zr_boost_1_81_beta
#ifdef betaf
#undef betaf
#endif
#define betaf zr_boost_1_81_betaf
#ifdef betal
#undef betal
#endif
#define betal zr_boost_1_81_betal

// [5.2.1.4] (complete) elliptic integral of the first kind:
#ifdef comp_ellint_1
#undef comp_ellint_1
#endif
#define comp_ellint_1 zr_boost_1_81_comp_ellint_1
#ifdef comp_ellint_1f
#undef comp_ellint_1f
#endif
#define comp_ellint_1f zr_boost_1_81_comp_ellint_1f
#ifdef comp_ellint_1l
#undef comp_ellint_1l
#endif
#define comp_ellint_1l zr_boost_1_81_comp_ellint_1l

// [5.2.1.5] (complete) elliptic integral of the second kind:
#ifdef comp_ellint_2
#undef comp_ellint_2
#endif
#define comp_ellint_2 zr_boost_1_81_comp_ellint_2
#ifdef comp_ellint_2f
#undef comp_ellint_2f
#endif
#define comp_ellint_2f zr_boost_1_81_comp_ellint_2f
#ifdef comp_ellint_2l
#undef comp_ellint_2l
#endif
#define comp_ellint_2l zr_boost_1_81_comp_ellint_2l

// [5.2.1.6] (complete) elliptic integral of the third kind:
#ifdef comp_ellint_3
#undef comp_ellint_3
#endif
#define comp_ellint_3 zr_boost_1_81_comp_ellint_3
#ifdef comp_ellint_3f
#undef comp_ellint_3f
#endif
#define comp_ellint_3f zr_boost_1_81_comp_ellint_3f
#ifdef comp_ellint_3l
#undef comp_ellint_3l
#endif
#define comp_ellint_3l zr_boost_1_81_comp_ellint_3l

#if 0
// [5.2.1.7] confluent hypergeometric functions:
#ifdef conf_hyper
#undef conf_hyper
#endif
#define conf_hyper zr_boost_1_81_conf_hyper
#ifdef conf_hyperf
#undef conf_hyperf
#endif
#define conf_hyperf zr_boost_1_81_conf_hyperf
#ifdef conf_hyperl
#undef conf_hyperl
#endif
#define conf_hyperl zr_boost_1_81_conf_hyperl
#endif

// [5.2.1.8] regular modified cylindrical Bessel functions:
#ifdef cyl_bessel_i
#undef cyl_bessel_i
#endif
#define cyl_bessel_i zr_boost_1_81_cyl_bessel_i
#ifdef cyl_bessel_if
#undef cyl_bessel_if
#endif
#define cyl_bessel_if zr_boost_1_81_cyl_bessel_if
#ifdef cyl_bessel_il
#undef cyl_bessel_il
#endif
#define cyl_bessel_il zr_boost_1_81_cyl_bessel_il

// [5.2.1.9] cylindrical Bessel functions (of the first kind):
#ifdef cyl_bessel_j
#undef cyl_bessel_j
#endif
#define cyl_bessel_j zr_boost_1_81_cyl_bessel_j
#ifdef cyl_bessel_jf
#undef cyl_bessel_jf
#endif
#define cyl_bessel_jf zr_boost_1_81_cyl_bessel_jf
#ifdef cyl_bessel_jl
#undef cyl_bessel_jl
#endif
#define cyl_bessel_jl zr_boost_1_81_cyl_bessel_jl

// [5.2.1.10] irregular modified cylindrical Bessel functions:
#ifdef cyl_bessel_k
#undef cyl_bessel_k
#endif
#define cyl_bessel_k zr_boost_1_81_cyl_bessel_k
#ifdef cyl_bessel_kf
#undef cyl_bessel_kf
#endif
#define cyl_bessel_kf zr_boost_1_81_cyl_bessel_kf
#ifdef cyl_bessel_kl
#undef cyl_bessel_kl
#endif
#define cyl_bessel_kl zr_boost_1_81_cyl_bessel_kl

// [5.2.1.11] cylindrical Neumann functions BOOST_MATH_C99_THROW_SPEC;
// cylindrical Bessel functions (of the second kind):
#ifdef cyl_neumann
#undef cyl_neumann
#endif
#define cyl_neumann zr_boost_1_81_cyl_neumann
#ifdef cyl_neumannf
#undef cyl_neumannf
#endif
#define cyl_neumannf zr_boost_1_81_cyl_neumannf
#ifdef cyl_neumannl
#undef cyl_neumannl
#endif
#define cyl_neumannl zr_boost_1_81_cyl_neumannl

// [5.2.1.12] (incomplete) elliptic integral of the first kind:
#ifdef ellint_1
#undef ellint_1
#endif
#define ellint_1 zr_boost_1_81_ellint_1
#ifdef ellint_1f
#undef ellint_1f
#endif
#define ellint_1f zr_boost_1_81_ellint_1f
#ifdef ellint_1l
#undef ellint_1l
#endif
#define ellint_1l zr_boost_1_81_ellint_1l

// [5.2.1.13] (incomplete) elliptic integral of the second kind:
#ifdef ellint_2
#undef ellint_2
#endif
#define ellint_2 zr_boost_1_81_ellint_2
#ifdef ellint_2f
#undef ellint_2f
#endif
#define ellint_2f zr_boost_1_81_ellint_2f
#ifdef ellint_2l
#undef ellint_2l
#endif
#define ellint_2l zr_boost_1_81_ellint_2l

// [5.2.1.14] (incomplete) elliptic integral of the third kind:
#ifdef ellint_3
#undef ellint_3
#endif
#define ellint_3 zr_boost_1_81_ellint_3
#ifdef ellint_3f
#undef ellint_3f
#endif
#define ellint_3f zr_boost_1_81_ellint_3f
#ifdef ellint_3l
#undef ellint_3l
#endif
#define ellint_3l zr_boost_1_81_ellint_3l

// [5.2.1.15] exponential integral:
#ifdef expint
#undef expint
#endif
#define expint zr_boost_1_81_expint
#ifdef expintf
#undef expintf
#endif
#define expintf zr_boost_1_81_expintf
#ifdef expintl
#undef expintl
#endif
#define expintl zr_boost_1_81_expintl

// [5.2.1.16] Hermite polynomials:
#ifdef hermite
#undef hermite
#endif
#define hermite zr_boost_1_81_hermite
#ifdef hermitef
#undef hermitef
#endif
#define hermitef zr_boost_1_81_hermitef
#ifdef hermitel
#undef hermitel
#endif
#define hermitel zr_boost_1_81_hermitel

#if 0
// [5.2.1.17] hypergeometric functions:
#ifdef hyperg
#undef hyperg
#endif
#define hyperg zr_boost_1_81_hyperg
#ifdef hypergf
#undef hypergf
#endif
#define hypergf zr_boost_1_81_hypergf
#ifdef hypergl
#undef hypergl
#endif
#define hypergl zr_boost_1_81_hypergl
#endif

// [5.2.1.18] Laguerre polynomials:
#ifdef laguerre
#undef laguerre
#endif
#define laguerre zr_boost_1_81_laguerre
#ifdef laguerref
#undef laguerref
#endif
#define laguerref zr_boost_1_81_laguerref
#ifdef laguerrel
#undef laguerrel
#endif
#define laguerrel zr_boost_1_81_laguerrel

// [5.2.1.19] Legendre polynomials:
#ifdef legendre
#undef legendre
#endif
#define legendre zr_boost_1_81_legendre
#ifdef legendref
#undef legendref
#endif
#define legendref zr_boost_1_81_legendref
#ifdef legendrel
#undef legendrel
#endif
#define legendrel zr_boost_1_81_legendrel

// [5.2.1.20] Riemann zeta function:
#ifdef riemann_zeta
#undef riemann_zeta
#endif
#define riemann_zeta zr_boost_1_81_riemann_zeta
#ifdef riemann_zetaf
#undef riemann_zetaf
#endif
#define riemann_zetaf zr_boost_1_81_riemann_zetaf
#ifdef riemann_zetal
#undef riemann_zetal
#endif
#define riemann_zetal zr_boost_1_81_riemann_zetal

// [5.2.1.21] spherical Bessel functions (of the first kind):
#ifdef sph_bessel
#undef sph_bessel
#endif
#define sph_bessel zr_boost_1_81_sph_bessel
#ifdef sph_besself
#undef sph_besself
#endif
#define sph_besself zr_boost_1_81_sph_besself
#ifdef sph_bessell
#undef sph_bessell
#endif
#define sph_bessell zr_boost_1_81_sph_bessell

// [5.2.1.22] spherical associated Legendre functions:
#ifdef sph_legendre
#undef sph_legendre
#endif
#define sph_legendre zr_boost_1_81_sph_legendre
#ifdef sph_legendref
#undef sph_legendref
#endif
#define sph_legendref zr_boost_1_81_sph_legendref
#ifdef sph_legendrel
#undef sph_legendrel
#endif
#define sph_legendrel zr_boost_1_81_sph_legendrel

// [5.2.1.23] spherical Neumann functions BOOST_MATH_C99_THROW_SPEC;
// spherical Bessel functions (of the second kind):
#ifdef sph_neumann
#undef sph_neumann
#endif
#define sph_neumann zr_boost_1_81_sph_neumann
#ifdef sph_neumannf
#undef sph_neumannf
#endif
#define sph_neumannf zr_boost_1_81_sph_neumannf
#ifdef sph_neumannl
#undef sph_neumannl
#endif
#define sph_neumannl zr_boost_1_81_sph_neumannl

#endif // BOOST_MATH_C_MACROS_IPP
